<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <app-bar></app-bar>
    <main class="container">
      <add-note-form></add-note-form>
      <div id="notes-grid" class="notes-grid"></div>
    </main>
    <script src="script.js" type="module"></script>
  </body>
</html>
