:root {
  --primary-color: #1f63f5;
  --background-color: #f5f5f5;
  --note-bg: #ffffff;
  --text-color: #333;
}

body {
  --primary-color: #1f63f5;
  --note-bg: #ffffff;
  --text-color: #333;
  font-family: "Poppins", sans-serif;
  margin: 0;
  color: var(--text-color);
}

app-bar {
  display: block;
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .notes-grid {
    grid-template-columns: 1fr;
  }
}
