<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel Kota Bekasi</title>

    <!-- connect css -->
    <link rel="stylesheet" href="style.css" />

    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Artikel Kota Bekasi</h1>
      <nav>
        <a href="#">Beranda</a>
        <a href="#">Tentang</a>
        <a href="#">Kontak</a>
      </nav>
    </header>

    <main>
      <article>
        <nav>
          <a href="#sejarah">Sejarah</a>
          <a href="#perkembangan">Perkembangan</a>
          <a href="#fasilitas">Fasilitas</a>
        </nav>
        <div class="wrap">
          <h2 id="sejarah" class="a1">Sejarah Singkat Kota Bekasi</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore
            repellat aspernatur rem fugit. Dolorem provident possimus fugiat
            accusamus ratione laudantium expedita nemo omnis voluptas aut
            eveniet nostrum itaque rem autem deserunt alias modi laborum
            aliquid, excepturi illo ex a, necessitatibus eius maiores! Libero
            debitis sed, laborum sapiente laboriosam veniam corrupti!
          </p>
        </div>
        <div class="wrap">
          <h2 id="perkembangan" class="a2">Perkembangan Kota Bekasi</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
            tempora in amet dolorum nulla quisquam eos! Ad, magni nam, suscipit
            corporis quos, quibusdam ab architecto laudantium sed molestiae a?
            Laudantium ut asperiores, cumque nihil voluptatem quis quasi totam
            modi molestias nobis voluptas enim consequuntur suscipit neque
            ducimus quas! Maxime, magnam.
          </p>
        </div>
        <div class="wrap">
          <h2 id="fasilitas" class="a3">Fasilitas Umum</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            veniam, placeat ipsam at commodi aut quidem labore nemo, maxime
            suscipit cumque voluptas dolores ea rem pariatur vitae
            necessitatibus officiis, similique accusamus doloremque ut aliquid
            ex soluta obcaecati. Accusantium fugit, recusandae perspiciatis, vel
            dolorem qui numquam laboriosam aliquam voluptatum laborum natus.
          </p>
        </div>
      </article>

      <aside>
        <h3>Foto Kota Bekasi</h3>
        <img src="./img/summarecon.jpg" alt="Kota Bekasi" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi adipisci
          in veniam nulla rem dicta quasi, laboriosam est eos tempora, eum
          reiciendis minus nemo velit ea excepturi magnam? Iste, corrupti?
        </p>
      </aside>
    </main>

    <footer>
      <p>create on 2025</p>
    </footer>
  </body>
</html>
