body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0073e6;
  color: white;
  padding: 1rem;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

header nav {
  display: flex;
  gap: 1rem;
}

header nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

header nav a:hover {
  text-decoration: underline;
}

main {
  display: flex;
  flex: 1;
  padding: 1rem;
}

article {
  flex: 3;
  padding-right: 1rem;
}

article nav {
  margin-bottom: 1rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin: 0.5rem;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}

article nav a {
  margin-right: 1rem;
  color: #0073e6;
  text-decoration: none;
  font-weight: bold;
}

article nav a:hover {
  text-decoration: underline;
}

article .wrap {
  padding: 10px 30px;
  margin: 10px;
  border-radius: 14px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

aside {
  flex: 1;
  background-color: #f4f4f4;
  padding: 1rem;
  border-radius: 14px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

aside img {
  max-width: 100%;
  border-radius: 8px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  font-size: 0.8rem;
}
